<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginTop="10px"
    android:layout_marginBottom="10px"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:id="@+id/linear_layout_left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="歌曲名歌曲名歌曲名歌曲歌曲名名..."
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="9pt" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_artist"
            android:textSize="7pt"
            android:singleLine="true"
            android:text="歌手" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="right"
        android:layout_weight="1" >

    <Button
        android:layout_width="14pt"
        android:layout_height="14pt"
        android:id="@+id/btn_options"
        android:layout_gravity="center_vertical"
        android:background="@mipmap/pic_options" />

    </LinearLayout>

</LinearLayout>